{
  "name": "redux-todo-practice",
  "version": "1.0.0",
  "description": "Practice using Redux with React.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seal125/redux-todo-practice.git"
  },
  "author": "Stephanie Smith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Seal125/redux-todo-practice/issues"
  },
  "homepage": "https://github.com/Seal125/redux-todo-practice#readme"
}